<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1514299614990" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/main.c" title="main.c" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4563" selectionTopPixel="1849"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/main.h" title="main.h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="332" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_Pixy.h" partName="i2c_Pixy.h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_Pixy.h" title="i2c_Pixy.h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_Pixy.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/i2c_Pixy.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_Pixy.c" partName="i2c_Pixy.c" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_Pixy.c" title="i2c_Pixy.c" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_Pixy.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/i2c_Pixy.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2302" selectionTopPixel="170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_VL53L0X.c" partName="i2c_VL53L0X.c" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_VL53L0X.c" title="i2c_VL53L0X.c" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_VL53L0X.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/i2c_VL53L0X.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="1527" selectionTopPixel="1003"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_VL53L0X.h" partName="i2c_VL53L0X.h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_VL53L0X.h" title="i2c_VL53L0X.h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/i2c_VL53L0X.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/i2c_VL53L0X.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="278" selectionTopPixel="1618"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_Ping)).c" partName="Init_Ping)).c" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/Init_Ping)).c" title="Init_Ping)).c" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/Init_Ping)).c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9954" selectionTopPixel="5011"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_Ping)).h" partName="Init_Ping)).h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/Init_Ping)).h" title="Init_Ping)).h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/Init_Ping)).h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/Init_Ping)).h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1656" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" partName="adc_comp.c" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/adc_comp.c" title="adc_comp.c" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/adc_comp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6271" selectionTopPixel="2718"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" partName="adc_comp.h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/adc_comp.h" title="adc_comp.h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/Rangefinder_SYSLIB/adc_comp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/adc_comp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="525" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="E:/KRPAI/Proyek/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="E:/KRPAI/Proyek/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1722" selectionTopPixel="884"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/Rangefinder_SYSTEM"/>
<element path="/Rangefinder_SYSTEM/cmsis"/>
<element path="/Rangefinder_SYSTEM/cmsis_boot"/>
<element path="/Rangefinder_SYSTEM/cmsis_boot/startup"/>
<element path="/Rangefinder_SYSTEM/stm_lib"/>
<element path="/Rangefinder_SYSTEM/stm_lib/inc"/>
<element path="/Rangefinder_SYSTEM/stm_lib/src"/>
<element path="/Rangefinder_SYSTEM/syscalls"/>
</expanded>
<selection>
<element path="/Rangefinder_SYSTEM/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@edb51" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cb8c26">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cb8c26">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@345e27" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1cb8c26">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.12205343" ratioLeft="233" ratioRight="1676" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cb8c26"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@edb51" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44900104" ratioLeft="427" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e2212" ratio="0.36908516" ratioLeft="351" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1cb8c26">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/inc/Init_Ping)).h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/inc/Init_Ping)).h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
</editors>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="586" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="801" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9558" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9498" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1111" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4565" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="3">
<position info="not_deleted" x="6652" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="3">
<position info="not_deleted" x="6271" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9553" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9553" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1599" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1599" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9555" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4489" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4540" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9462" y="7"/>
</item>
<item historyLabel="Init_Ping)).h" index="0">
<position info="not_deleted" x="1599" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9462" y="7"/>
</item>
<item historyLabel="adc_comp.c" index="4">
<position info="not_deleted" x="6271" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9744" y="7"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="850" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="5">
<position info="not_deleted" x="1656" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="900" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9954" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="5">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="2">
<position info="not_deleted" x="9954" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4540" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4563" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="5">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="5">
<position info="not_deleted" x="1632" y="0"/>
</item>
<item historyLabel="Init_Ping)).h" index="5">
<position info="not_deleted" x="1656" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="4563" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_pid_controller.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_pid_var.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_var.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_var.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_Lib.c" tooltip="E:\KRPAI\Proyek\DMA_ADC\stm_lib\src\ADC_Lib.c">
<persistable uri="file:/E:/KRPAI/Proyek/DMA_ADC/stm_lib/src/ADC_Lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_UV-TRON.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_user_interface.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_user_interface.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_infrared_proximity.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_infrared_proximity.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_infrared_proximity.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_infrared_proximity.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_infrared_proximity.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_infrared_proximity.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_flame_sensor.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_flame_sensor.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_flame_sensor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/main.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_UV-TRON.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw2017_algorithm.c" tooltip="E:\KRPAI\Proyek\2018.8 - JUL 2  - TRIAL\BW_2.17_Main_Controller_Ver.1.0\BW_Library\bw2017_algorithm.c">
<persistable uri="file:/E:/KRPAI/Proyek/2018.8%20-%20JUL%202%20%20-%20TRIAL/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BW_Phoenix_Code.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Phoenix_Code.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Phoenix_Code.c"/>
</file>
</mruList>
</workbench>