VERSION:3 SOURCE_TIMESTAMP:4E3D9B0A
NODE:I LEVEL:0 LINE:24 "C:\CVAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\CVAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\CVAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\CVAVR\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\CVAVR\inc\sleep.h"
NODE:V LEVEL:0 LINE:32 "baud_mode -> R4,R5"
NODE:V LEVEL:0 LINE:33 "RANK -> RAM:????"
NODE:C LEVEL:0 LINE:36 "DEBUG_MODE -> FLASH"
NODE:C LEVEL:0 LINE:37 "ROBOT_MODE -> FLASH"
NODE:M LEVEL:0 LINE:72 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:73 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:74 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:75 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:76 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:80 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:83 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:83 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:89 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:92 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:119 "getchar(void)"
NODE:I LEVEL:0 LINE:136 "C:\CVAVR\inc\stdio.h"
NODE:M LEVEL:0 LINE:138 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:142 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:156 "FLAME_ANALOG -> RAM:????"
NODE:V LEVEL:0 LINE:158 "FRONT_ANALOG -> R10,R11"
NODE:V LEVEL:0 LINE:161 "FLAME_SENSOR -> R12,R13"
NODE:V LEVEL:0 LINE:164 "COMMAND_FLAG_A -> RAM:????"
NODE:V LEVEL:0 LINE:165 "COMMAND_FLAG_B -> RAM:????"
NODE:C LEVEL:0 LINE:166 "COMMAND_COMPLETED -> FLASH"
NODE:V LEVEL:0 LINE:168 "MAX_VAL -> RAM:????"
NODE:V LEVEL:0 LINE:170 "NO_FLAME -> RAM:????"
NODE:V LEVEL:0 LINE:172 "FLAME_REAR_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:173 "FLAME_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:174 "FLAME_ASKEW_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:175 "FLAME_FRONT -> RAM:????"
NODE:V LEVEL:0 LINE:176 "FLAME_ASKEW_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:177 "FLAME_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:178 "FLAME_REAR_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:179 "FLAME_CENTER -> RAM:????"
NODE:V LEVEL:0 LINE:187 "m -> RAM:????"
NODE:V LEVEL:0 LINE:187 "k -> RAM:????"
NODE:V LEVEL:0 LINE:187 "flame_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:188 "SELECT -> RAM:????"
NODE:F LEVEL:0 LINE:190 "CLEAR_SELECTION(void)"
NODE:F LEVEL:0 LINE:199 "swap(int * xp,int * yp)"
NODE:F LEVEL:0 LINE:206 "bubbleSort(int [] arr,int n)"
NODE:F LEVEL:0 LINE:217 "main(void)"
NODE:F LEVEL:0 LINE:340 "BW_Initialization(void)"
NODE:F LEVEL:0 LINE:447 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:473 "Send_UART(unsigned char data)"
