VERSION:3 SOURCE_TIMESTAMP:4E8F220D
NODE:M LEVEL:0 LINE:2 "_YUME2016_TCS3200TRACER_HYBRID_VER_1_INCLUDED_"
NODE:M LEVEL:0 LINE:39 "TCS3200_S3"
NODE:M LEVEL:0 LINE:40 "TCS3200_S2"
NODE:M LEVEL:0 LINE:41 "TCS3200_S1"
NODE:M LEVEL:0 LINE:42 "TCS3200_S0"
NODE:M LEVEL:0 LINE:43 "TCS3200_OE"
NODE:M LEVEL:0 LINE:44 "TCS3200_OUT"
NODE:M LEVEL:0 LINE:47 "TIM1_OFF"
NODE:M LEVEL:0 LINE:48 "TIM1_ON"
NODE:M LEVEL:0 LINE:49 "TIM1_RESET"
NODE:V LEVEL:0 LINE:52 "DETECTED_COLOUR -> R4,R5"
NODE:M LEVEL:0 LINE:54 "COLOUR_NONE"
NODE:M LEVEL:0 LINE:55 "COLOUR_BLACK"
NODE:M LEVEL:0 LINE:56 "COLOUR_GRAY"
NODE:M LEVEL:0 LINE:57 "COLOUR_WHITE"
NODE:M LEVEL:0 LINE:58 "COLOUR_RED"
NODE:M LEVEL:0 LINE:59 "COLOUR_BLUE"
NODE:M LEVEL:0 LINE:60 "COLOUR_ERROR"
NODE:M LEVEL:0 LINE:65 "TCS3200_RED"
NODE:M LEVEL:0 LINE:66 "TCS3200_GREEN"
NODE:M LEVEL:0 LINE:67 "TCS3200_BLUE"
NODE:M LEVEL:0 LINE:68 "TCS3200_WHITE"
NODE:M LEVEL:0 LINE:69 "TCS3200_SUM"
NODE:V LEVEL:0 LINE:91 "Threshold_White -> R6,R7"
NODE:V LEVEL:0 LINE:92 "Threshold_Black -> R8,R9"
NODE:V LEVEL:0 LINE:93 "Threshold_Gray -> R10,R11"
NODE:V LEVEL:0 LINE:94 "TRACER_GRAYDATA -> R12,R13"
NODE:V LEVEL:0 LINE:95 "TRACER_WHITEDATA -> RAM:????"
NODE:V LEVEL:0 LINE:96 "TRACER_BLACKDATA -> RAM:????"
NODE:V LEVEL:0 LINE:140 "Threshold_BW -> RAM:????"
NODE:V LEVEL:0 LINE:141 "Threshold_BG -> RAM:????"
NODE:V LEVEL:0 LINE:142 "TRACER_THRESHOLD_UP -> RAM:????"
NODE:V LEVEL:0 LINE:143 "TRACER_THRESHOLD_DOWN -> RAM:????"
NODE:V LEVEL:0 LINE:168 "COMMAND_FLAG_A -> RAM:????"
NODE:V LEVEL:0 LINE:169 "COMMAND_FLAG_B -> RAM:????"
NODE:C LEVEL:0 LINE:170 "COMMAND_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:173 "DUMMY_DATA_A -> RAM:????"
NODE:V LEVEL:0 LINE:174 "DUMMY_DATA_B -> RAM:????"
NODE:V LEVEL:0 LINE:175 "DUMMY_DATA_C -> RAM:????"
NODE:V LEVEL:0 LINE:176 "DUMMY_DATA_D -> RAM:????"
NODE:V LEVEL:0 LINE:177 "DUMMY_DATA_E -> RAM:????"
NODE:V LEVEL:0 LINE:178 "DUMMY_DATA_F -> RAM:????"
NODE:V LEVEL:0 LINE:179 "DUMMY_DATA_START -> RAM:????"
NODE:V LEVEL:0 LINE:180 "DUMMY_DATA_IDLE -> RAM:????"
NODE:V LEVEL:0 LINE:183 "START_BUTTON -> RAM:????"
NODE:V LEVEL:0 LINE:184 "BUTTON_A -> RAM:????"
NODE:V LEVEL:0 LINE:185 "BUTTON_B -> RAM:????"
NODE:V LEVEL:0 LINE:186 "CMD_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:187 "CMD_IDLE -> RAM:????"
NODE:C LEVEL:0 LINE:191 "TCS3200_CMD_SEND_RAW -> RAM:????"
NODE:C LEVEL:0 LINE:192 "TRACER_CMD_SEND_RAW -> RAM:????"
NODE:C LEVEL:0 LINE:193 "HYBRID_CMD_SEND_CONCLUSION -> RAM:????"
NODE:C LEVEL:0 LINE:196 "TCS3200_CMD_SAVE_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:199 "HYBRID_CMD_SEND_THRESHOLD -> RAM:????"
NODE:C LEVEL:0 LINE:201 "TCS3200_CALIBRATE_WHITE -> RAM:????"
NODE:C LEVEL:0 LINE:202 "TCS3200_CALIBRATE_BLACK -> RAM:????"
NODE:C LEVEL:0 LINE:203 "TCS3200_CALIBRATE_GRAY -> RAM:????"
NODE:C LEVEL:0 LINE:204 "TCS3200_CALIBRATE_GETRULE -> RAM:????"
NODE:C LEVEL:0 LINE:207 "TRACER_CALIBRATE_GRAY -> RAM:????"
NODE:C LEVEL:0 LINE:208 "TRACER_CALIBRATE_WHITE -> RAM:????"
NODE:C LEVEL:0 LINE:209 "TRACER_CALIBRATE_BLACK -> RAM:????"
NODE:C LEVEL:0 LINE:210 "TRACER_CALIBRATE_GETRULE -> RAM:????"
NODE:C LEVEL:0 LINE:212 "TRACER_COPY_DATA -> RAM:????"
NODE:C LEVEL:0 LINE:220 "CMD_GET_TCS3200 -> RAM:????"
NODE:C LEVEL:0 LINE:221 "CMD_GET_TRACER -> RAM:????"
NODE:V LEVEL:0 LINE:224 "MOV_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:227 "M_SUM_RED -> RAM:????"
NODE:V LEVEL:0 LINE:227 "M_SUM_GREEN -> RAM:????"
NODE:V LEVEL:0 LINE:227 "M_SUM_BLUE -> RAM:????"
NODE:V LEVEL:0 LINE:227 "M_SUM_WHITE -> RAM:????"
NODE:M LEVEL:0 LINE:231 "BLACK_FLOOR"
NODE:M LEVEL:0 LINE:232 "GRAY_CARPET"
NODE:M LEVEL:0 LINE:233 "WHITE_CARPET"
NODE:M LEVEL:0 LINE:236 "PRESENT_VAL"
NODE:M LEVEL:0 LINE:237 "PREVIOUS_VAL"
NODE:M LEVEL:0 LINE:238 "TEMPORARY"
NODE:V LEVEL:0 LINE:240 "TCS3200_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:241 "Diff -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_Pulse_R -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_Pulse_G -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_Pulse_B -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_Pulse_W -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_Pulse_Sum -> RAM:????"
NODE:V LEVEL:0 LINE:244 "TCS3200_THRESHOLD -> RAM:????"
NODE:V LEVEL:0 LINE:245 "TCS3200_TOTAL_SUM -> RAM:????"
NODE:V LEVEL:0 LINE:254 "Mov_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:255 "NewVal -> RAM:????"
NODE:V LEVEL:0 LINE:256 "MovAVG_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:261 "TCS3200_CMD -> RAM:????"
NODE:V LEVEL:0 LINE:263 "TCS_CMD -> RAM:????"
NODE:V LEVEL:0 LINE:268 "EEPROM_A -> EEPROM:????"
NODE:V LEVEL:0 LINE:268 "EEPROM_B -> EEPROM:????"
NODE:V LEVEL:0 LINE:268 "EEPROM_C -> EEPROM:????"
NODE:V LEVEL:0 LINE:268 "EEPROM_D -> EEPROM:????"
NODE:V LEVEL:0 LINE:270 "Threshold_Diff -> RAM:????"
NODE:V LEVEL:0 LINE:277 "M_Threshold_W -> RAM:????"
NODE:V LEVEL:0 LINE:278 "M_Threshold_Sum -> RAM:????"
NODE:V LEVEL:0 LINE:312 "RAW_VAL_FLAG -> RAM:????"
NODE:V LEVEL:0 LINE:313 "MULTIPLY_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:314 "MODULO -> RAM:????"
NODE:V LEVEL:0 LINE:317 "CALIBRATE_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:319 "TRIGGER -> RAM:????"
NODE:V LEVEL:0 LINE:324 "TRACER -> RAM:????"
NODE:M LEVEL:0 LINE:325 "FRONT"
NODE:M LEVEL:0 LINE:326 "MIDDLE"
NODE:M LEVEL:0 LINE:327 "REAR"
NODE:M LEVEL:0 LINE:328 "FRONT_2"
NODE:M LEVEL:0 LINE:329 "MIDDLE_2"
NODE:M LEVEL:0 LINE:330 "REAR_2"
NODE:V LEVEL:0 LINE:339 "TRACER_STAT -> RAM:????"
NODE:M LEVEL:0 LINE:340 "TRACER_BLACK"
NODE:M LEVEL:0 LINE:341 "TRACER_WHITE"
NODE:M LEVEL:0 LINE:342 "TRACER_GRAY"
NODE:V LEVEL:0 LINE:344 "TRACER_SECTION -> RAM:????"
